//Blizzless Project 2022 
using System;
//Blizzless Project 2022 
using System.Collections.Generic;
//Blizzless Project 2022 
using System.Linq;
//Blizzless Project 2022 
using System.Text;
//Blizzless Project 2022 
using System.Threading.Tasks;

namespace DiIiS_NA.GameServer.MessageSystem
{
    public enum Opcodes : int
    {

        #region 2.7.1 - Decrypted
        /*
        ClientTryConsoleCommand = 1,//SIZE 1060 - Client
        ServerTryConsoleCommand = 2,//SIZE 1060 - Server
        QuitGameMessage = 3,//SIZE 12 
        PreloadAddSceneMessage = 4,//SIZE 32 - PreloadSceneDataMessage
        PreloadAddACDMessage = 5,//SIZE 52 - PreloadACDDataMessage
        PreloadRemoveSceneMessage = 6,//SIZE 32 - PreloadSceneDataMessage1
        PreloadRemoveACDMessage = 7,//SIZE 52 - PreloadACDDataMessage1
        PrefetchWorldMessage = 8,//SIZE 12 - PrefetchDataMessage
        PrefetchSceneMessage = 9,//SIZE 12 - PrefetchDataMessage1
        PrefetchLevelAreaMessage = 10,//SIZE 12 - PrefetchDataMessage2
        PrefetchActorMessage = 11,//SIZE 44 - PrefetchActorDataMessage
        LoadingWarping = 12,//SIZE 8  //Загрузка
        SetKeepTOCLoaded = 13,//SIZE 12 - BoolDataMessage
        RequestLANGameParamsMessage = 14,//SIZE 12 - DWordDataMessage
        JoinBNetGameMessage = 16,//SIZE 48 
        JoinLANGameMessage = 17,//SIZE 196 
        JoinConsoleGameMessage = 18,//SIZE 20 
        LeaveConsoleGame = 19,//SIZE 8 - SimpleMessage1
        VersionsMessage = 20,//SIZE 48 
        OpenArtisanWindowMessage = 21,//SIZE 12 former ANNDataMessage
        ArtisanWindowClosedMessage = 22,//SIZE 8 former SimpleMessage2
        OpenTradeWindow = 23,//SIZE 12 former ANNDataMessage1
        RequestBuyItemMessage = 24,//SIZE 12 former ANNDataMessage2
        RequestSellItemMessage = 25,//SIZE 12 former ANNDataMessage3
        StackPortionMessage = 26,//SIZE 24 
        LogoutContextMessage = 27,//SIZE 12 
        LogoutTickTimeMessage = 28,//SIZE 24 
        LogoutComplete = 29,//SIZE 8  SimpleMessage3
        LogoutCancel = 30,//SIZE 12 - LogoutContextMessage1
        PlayerLeaveGameMessage = 31,//SIZE 12  //PlayerIndexMessage
        DeathPlayerMesage = 32,//SIZE 12 
        RessurectionPlayerMessage = 33,//SIZE 12 
        DeathAckMessage = 34,//SIZE 8 - SimpleMessage4
        TutorialMessage = 35,//SIZE 12  //GenericBlobMessage
        TutorialStateMessage = 36,//SIZE 12 GenericBlobMessage1
        ServerStashIconStateMessage = 37,//SIZE 24 StashIconStateMessage
        ClientStashIconStateMessage = 38,//SIZE 24 StashIconStateMessage1
        CombatLogEntryMessage = 39,//SIZE 36 - Message
        CombatLogToogleMessage = 40,//SIZE 8  // SimpleMessage5
        ConnectionEstablishedMessage = 41,//SIZE 20 
        ConnectionAddPlayerMessage = 42,//SIZE 20 - ConnectionEstablishedMessage1
        GameSetupMessage = 43,//SIZE 12 
        GameSetupMessageFinished = 44,//SIZE 8 - GameSetupMessageAck
        GameSetupMessageDone = 45,//SIZE 8 
        NewPlayerMessage = 46,//SIZE 18496 
        PlayerKickTimerMessage = 47,//SIZE 16 
        PlayerBannerMessage = 48,//SIZE 12 //former GenericBlobMessage2
        EnterWorldMessage = 49,//SIZE 60 
        RevealSceneMessage = 50,//SIZE 2336 
        DestroySceneMessage = 51,//SIZE 16 
        SwapSceneMessage = 52,//SIZE 20 
        RevealWorldMessage = 53,//SIZE 44 
        RevealTeamMessage = 54,//SIZE 20 
        PlayerActorSetInitialMessage = 55,//SIZE 16 
        HeroStateMessage = 56,//SIZE 18384 
        PlayerSavedDataMessage = 57,//SIZE 4792 
        PlayerHeroStatePlayerFlags = 58,//SIZE 16 //PlayerDWordDataMessage
        PlayerHeroStateWaypoints = 59,//SIZE 16 //PlayerDWordDataMessage1
        SavePointDataMessage = 60,//SIZE 28 
        LastWaypointLevelAreaDataMessage = 61,//SIZE 16 
        PlayerHeroStateSkills = 62,//SIZE 136 
        ACDEnterKnownMessage = 63,//SIZE 168 
        ACDDestroyActorMessage = 64,//SIZE 12  former ANNDataMessage4
        PlayerEnterKnownMessage = 65,//SIZE 16 
        ACDCreateActorMessage = 66,//SIZE 12 former ANNDataMessage5
        ACDWorldPositionMessage = 67,//SIZE 76 
        ACDInventoryPositionMessage = 68,//SIZE 32 
        ACDInventoryUpdateActorSNO = 69,//SIZE 16 
        TrickleMessage = 70,//SIZE 180 
        TrickleRemove = 71,//SIZE 12 ANNDataMessage6
        MapRevealSceneMessage = 72,//SIZE 52 
        SavePointInfoMessage = 73,//SIZE 12 
        HearthPortalInfoMessage = 74,//SIZE 24 
        ReturnPointInfoMessage = 75,//SIZE 12 
        AffixMessage = 76,//SIZE 148 
        RareMonsterNamesMessage = 77,//SIZE 52 
        RareItemNameMessage = 78,//SIZE 28 
        PortalSpecifierMessage = 79,//SIZE 24 
        AttributeSetValueMessage = 80,//SIZE 28 
        AttributesSetValuesMessage = 81,//SIZE 256 
        VisualInventoryMessage = 82,//SIZE 156 
        ProjectileStickMessage = 83,//SIZE 28 
        TargetMessage = 84,//SIZE 76 
        SecondaryAnimationPowerMessage = 85,//SIZE 32 
        LoopingAnimationPowerMessage = 86,//SIZE 20 
        ExecuteNonPrimaryPowerMessage = 87,//SIZE 12 
        CancelChanneledSkillMessage = 88,//SIZE 12 
        CancelLoopingSkillMessage = 89,//SIZE 12 
        CancelWalkMessageg = 90,//SIZE 12 
        TryChatMessage = 91,//SIZE 1040 
        ChatMessage = 92,//SIZE 1040 
        DropItemMessage = 93,//SIZE 12  former ANNDataMessage7
        InventoryRequestMoveMessage = 94,//SIZE 28 
        InventoryRequestQuickMoveMessage = 95,//SIZE 28 
        InventoryRequestSocketMessage = 96,//SIZE 16 
        InventoryRequestMoveMessage1 = 97,//SIZE 28 
        InventorySplitStackMessage = 98,//SIZE 40 
        InventoryDropStackPortion = 99,//SIZE 24 - StackPortionMessage1
        InventoryStackTransferMessage = 100,//SIZE 24 
        GoldTransferMessage = 101,//SIZE 24 
        InventoryStackNotifyMessage = 102,//SIZE 12 ANNDataMessage8
        InventoryStackDecreaseNotifyMessage = 103,//SIZE 12 ANNDataMessage9
        IdentifyItemMessage = 104,//SIZE 12 ANNDataMessage10 
        InventoryDyeNotifyMessage = 105,//SIZE 12 // ANNDataMessage11 - ANNDataMessage11
        ItemDeleteMessage = 106,//SIZE 8 - SimpleMessage8
        InventorySwapToBody = 107,//SIZE 12 - ANNDataMessage12
        InventoryRequestUseMessage = 108,//SIZE 36 - 
        HelperDetachMessage = 109,//SIZE 12 
        AssignSkillMessage = 110,//SIZE 24 
        UnassignSkillMessage = 111,//SIZE 12 
        AssignTraitsMessage = 112,//SIZE 24 
        AssignLegendaryPowerMessage = 113,//SIZE 20 
        AssignSkillToSlot = 114,//SIZE 24 //AssignSkillMessage1
        AssignTraitToSlot = 115,//SIZE 24 //AssignSkillMessage2
        AssignLegendaryPowerToSlot = 116,//SIZE 20 - AssignLegendaryPowerMessage1
        HirelingRequestLearnSkillMessage = 117,//SIZE 16 
        TryPortraitDropMessage = 118,//SIZE 12 - ANNDataMessage13
        ChangeUsableItemMessage = 119,//SIZE 16 
        AutoAssignedToButtonMessage = 120,//SIZE 12 //Mark Skill SlotAsChanged //IntDataMessage1
        PlayAnimationMessage = 121,//SIZE 84 
        PlayIdleAnimationMessage = 122,//SIZE 12 - ANNDataMessage14
        ACDTranslateNormalMessage = 123,//SIZE 108 
        ACDTranslateSnappedMessage = 124,//SIZE 52 
        ACDTranslateFacingMessage = 125,//SIZE 20 
        ACDTranslateFixedMessage = 126,//SIZE 36 
        ACDTranslateArcMessage = 127,//SIZE 64 
        ACDTranslateDetPathMessage = 128,//SIZE 92 
        ACDTranslateDetPathSinMessage = 129,//SIZE 104 
        ACDTranslateDetPathSpiralMessage = 130,//SIZE 88 
        ACDTranslateDetPathPieWedgeMessage = 131,//SIZE 76 
        ACDTranslateStoppedMessage = 132,//SIZE 24 
        ACDTranslateSyncMessage = 133,//SIZE 40 
        ACDTranslateFixedUpdateMessage = 134,//SIZE 36 
        ACDClientTranslateMessage = 135,//SIZE 52 
        PlayerTranslateFacingMessage = 136,//SIZE 20 
        ACDTranslateAckMessage = 137,//SIZE 12 
        PlayEffectMessage = 138,//SIZE 32 
        PlayHitEffectMessage = 139,//SIZE 24 
        PlayHitEffectOverrideMessage = 140,//SIZE 20 
        PlayNonPositionalSoundMessage = 141,//SIZE 12 
        PlayErrorSoundMessage = 142,//SIZE 12 
        PlayMusicMessage = 143,//SIZE 12 
        StopMusicOverlayMessage = 144,//SIZE 8 //SimpleMessage9
        PlayCutsceneMessage = 145,//SIZE 12 
        PlayFinalCutsceneMessagge = 146,//SIZE 8 //SimpleMessage10
        PlayAnniversaryCutsceneMessage = 147,//SIZE 8 //SimpleMessage11
        ComplexEffectAddMessage = 148,//SIZE 40 
        FlippyMessage = 149,//SIZE 32 
        WaypointActivatedMessage = 150,//SIZE 24 /
        OpenWaypointSelectionWindowMessage = 151,//SIZE 12  former ANNDataMessage15
        ConfirmMessage = 152,//SIZE 12 
        OpenBannerCustomizationMessage = 153,//SIZE 8 - SimpleMessage12
        AcceptConfirmMessage = 154,//SIZE 12 
        AcceptResurrectMessage = 155,//SIZE 8 - SimpleMessage13
        AimTargetMessage = 156,//SIZE 36 
        ACDChangeGBHandleMessage = 157,//SIZE 20 
        GameTickMessage = 158,//SIZE 12 
        PVPArenaWin = 159,//SIZE 12 //DataIDDataMessage
        PVPArenaLose = 160,//SIZE 12 //DataIDDataMessage1
        EndOfTickMessage = 161,//SIZE 16 
        TryWaypointMessage = 162,//SIZE 16 
        NPCInteractOptionsMessage = 163,//SIZE 500 
        NPCTalkRequestMessage = 164,//SIZE 12 - ANNDataMessage18
        NPCVendorRequestMessage = 165,//SIZE 12 - ANNDataMessage19
        OpenCosmeticsMessage = 166,//SIZE 8 - SimpleMessage14
        ForceNPCInteractClose = 167,//SIZE 8 //SimpleMessage15
        QuestUpdateMessage = 168,//SIZE 28 
        QuestMeterMessage = 169,//SIZE 20 
        QuestFlagsMessage = 170,//SIZE 16 
        QuestCounterMessage = 171,//SIZE 32 
        QuestStepCompleteMessage = 172,//SIZE 12 //GenericBlobMessage3
        TieredRiftRewardMessage = 173,//SIZE 12 GenericBlobMessage4 - //D3.Quests.QuestTieredRiftComplete
        PlayerLevel = 174,//SIZE 16 
        ParagonLevel = 175,//SIZE 16 //AltLevel
        HighestHeroSoloRiftLevelMessage = 176,//SIZE 16 //PlayerIntValMessage
        OpenSharedStashMessage = 177,//SIZE 12  - ANNDataMessage20
        ACDPickupFailedMessage = 178,//SIZE 20 
        PetMessage = 179,//SIZE 24 
        PetDetachMessage = 180,//SIZE 16 
        HirelingDeadMessage = 181,//SIZE 24 - HirelingInfoUpdateMessage
        UIElementMessage = 182,//SIZE 16 //SideScreenSetVisible
        PlayerBusyMessage = 183,//SIZE 12 - BoolDataMessage1
        PlayerLorePlayingMessage = 184,//SIZE 12 - BoolDataMessage2
        ClientTradeMessage = 185,//SIZE 56 - TradeMessage
        ServerTradeMessage = 186,//SIZE 56 - TradeMessage1
        InspectStartMessage = 187,//SIZE 12 - PlayerIndexMessage2 - Client
        InspectEndMessage = 188,//SIZE 8 - SimpleMessage16 - Client
        InspectMessage = 189,//SIZE 12  //PlayerIndexMessage3
        SetIdleAnimationMessage = 190,//SIZE 16 
        ACDCollFlagsMessage = 191,//SIZE 16 
        CurrencyModifiedMessage = 192,//SIZE 20 
        ActTransitionMessage = 193,//SIZE 16 
        InterstitialMessage = 194,//SIZE 16 
        EffectGroupACDToACDMessage = 195,//SIZE 20 
        RopeEffectMessageACDToACD = 196,//SIZE 32 
        RopeEffectMessageACDToPlace = 197,//SIZE 40 
        InventoryCreateMessage = 198,//SIZE 12 ANNDataMessage21
        ShrineActivatedMessage = 199,//SIZE 12 Инициализация скиллов ANNDataMessage22
        ActivatePoolOfReflectionMessage = 200,//SIZE 12 - ANNDataMessage23
        GameSyncedDataMessage = 201,//SIZE 216 
        ACDChangeActorMessage = 202,//SIZE 16 
        LootRunAppearedMessage = 203,//SIZE 12 
        PlayerWarpedMessage = 204,//SIZE 16 
        VictimMessage = 205,//SIZE 44 
        MonsterEngagedMessage = 206,//SIZE 28 - CombatEngagementMessage
        EliteKilledMessage = 207,//SIZE 28 - CombatEngagementMessage1
        TreasureGoblinEscapedMessage = 208,//SIZE 28 - CombatEngagementMessage2
        PortedToTownMessage = 209,//SIZE 12 - PlayerIndexMessage4
        PortedToPlayerMessage = 210,//SIZE 16 
        PortedToWaypointMessage = 211,//SIZE 16 
        KillCountMessage = 212,//SIZE 24 
        WorldStatusMessage = 213,//SIZE 16 
        TriggerLightingMessage = 214,//SIZE 8 
        ACDShearMessage = 215,//SIZE 16 
        ACDGroupMessage = 216,//SIZE 20 
        Ping = 217,//SIZE 8 //SimpleMessage18
        PlayConvLineMessage = 218,//SIZE 128 
        StopConvLineMessage = 219,//SIZE 16 
        AdvanceConvMessage = 220,//SIZE 16 
        UpdateConvAutoAdvanceMessage = 221,//SIZE 20 
        RequestCloseConversationWindowMessage = 222,//SIZE 8 
        EndConversationMessage = 223,//SIZE 20 
        HirelingSwapMessage = 224,//SIZE 12 
        HirelingNoSwapMessage = 225,//SIZE 12 Нельзя присоединить ибо в группе
        HirelingSwapAgreeMessage = 226,//SIZE 8 
        SetDeathFadeTimeMessage = 227,//SIZE 24 
        ResetDeathFadeTimeMessage = 228,//SIZE 12 //ANNDataMessage24
        RemoveFromSphereList = 229,//SIZE 12 //ANNDataMessage25
        DisplayGameTextMessage = 230,//SIZE 1048 
        DisplayGameChatTextMessage = 231,//SIZE 1048 - DisplayGameTextMessage1
        DisplayErrorMessage = 232,//SIZE 12 //IntDataMessage2
        DisplayVagueLockedErrorMessage = 233,//SIZE 12  // DWordDataMessage6
        DisplayItemGBIDRequiredMessage = 234,//SIZE 12 - GBIDDataMessage
        CancelACDTargetMessage = 235,//SIZE 12 //ANNDataMessage26
        ResetACDEffectsMessage = 236,//SIZE 12 //ANNDataMessage27 
        ACDLookAtMessage = 237,//SIZE 16 
        KillCounterUpdateMessage = 238,//SIZE 28 
        LowHealthCombatMessage = 239,//SIZE 16 
        SaviorMessage = 240,//SIZE 16 
        KillCounterRefresh = 241,//SIZE 8 //SimpleMessage21
        CurrencyCounterUpdateMessage = 242,//SIZE 20 
        FloatingNumberMessage = 243,//SIZE 20 
        FloatingGBIDAmountMessage = 244,//SIZE 32 
        FloatingAmountMessage = 245,//SIZE 40 
        RemoveNearestRagdollMessage = 246,//SIZE 16 
        PrefetchMessage = 247,//SIZE 16 SNONameDataMessage
        LoreMessage = 248,//SIZE 12  
        AVCameraModeToogleMessage = 249,//SIZE 12  
        AVCameraLocationMessage = 250,//SIZE 12  
        TrialOverMessagge = 251,//SIZE 12 DWordDataMessage7
        DemoOverMessagge = 252,//SIZE 8 SimpleMessage22
        BlizzconRiftEndedMessage = 253,//SIZE 16 BlizzconEndScreenMessage
        BetaOverMessage = 254,//SIZE 8 SimpleMessage23
        WorldDeletedMessage = 255,//SIZE 12 
        PVPArenaRestartMessage = 256,//SIZE 8 SimpleMessage24
        SetScreenshotViewMessage = 257,//SIZE 12 IntDataMessage3
        TimedEventStartedMessage = 258,//SIZE 24 TimedEventStartedMessage
        TimedEventModifiedMessage = 259,//SIZE 24 TimedEventStartedMessage1
        TimedEventFinishedMessage = 260,//SIZE 12 SNODataMessage1
        TimedEventResetMessage = 261,//SIZE 12 SNODataMessage2
        ActTransitionStartedMessage = 262,//SIZE 20 CActTransitionStart
        ActTransitionEndedMessage = 263,//SIZE 8 CActTransitionEnded SimpleMessage25
        RequestBuySharedStashSlotsMessage = 264, //SIZE 8 //SimpleMessage26
        PlayerQuestMessage = 265,//SIZE 20 Start
        PlayerQuestMessage1 = 266,//SIZE 20 Complete
        PlayerDeSyncSnapMessage = 267,//SIZE 36 
        TrySalvageMessage = 268,//SIZE 12 
        TrySalvageAllMessage = 269,//SIZE 12 
        SalvageResultsMessage = 270,//SIZE 52 
        GemNotificationMessage = 271,//SIZE 8 
        MapMarkerInfoMessage = 272,//SIZE 84 MapMarkerInfoMessage
        MapObjectiveMarkerInfoMessage = 273,//SIZE 84 MapMarkerInfoMessage1
        ObjectiveFinderActivated = 274,//SIZE 12 ANNDataMessage29

        CraftingDataBlacksmith = 275,//SIZE 12 GenericBlobMessage5
        CraftingDataJeweler = 276,//SIZE 12 GenericBlobMessage6
        CraftingDataMystic = 277,//SIZE 12 GenericBlobMessage7
        CraftingDataHoradrim = 278,//SIZE 12 GenericBlobMessage8
        CraftingDataTest = 279,//SIZE 12 GenericBlobMessage9
        CraftingDataTransmog = 280,//SIZE 12 GenericBlobMessage10
        CraftingDataBlacksmithInitialMessage = 281,//SIZE 12 GenericBlobMessage11
        CraftingDataJewelerInitialMessage = 282,//SIZE 12 GenericBlobMessage12
        CraftingDataMysticInitialMessage = 283,//SIZE 12 GenericBlobMessage13
        CraftingDataHoradrimInitialMessage = 284,//SIZE 12 GenericBlobMessage14
        CraftingDataTestInitialMessage = 285,//SIZE 12 // GenericBlobMessage15
        CraftingDataTransmogInitialMessage = 286,//SIZE 12 GenericBlobMessage16
        CurrencyDataFull = 287,//SIZE 12 CurrencySavedData1
        CurrencyDataPartial = 288,//SIZE 12 CurrencySavedData2
        ExtractedLegendariedDataFull = 289,//SIZE 12 GenericBlobMessage19
        ExtractedLegendariedDataPartial = 290,//SIZE 12 GenericBlobMessage20

        LoadLegendaryPowerIconsMessage = 291,//SIZE 8 SimpleMessage28
        ResetExtractedLegendaries = 292,//SIZE 8 SimpleMessage29

        RequestDebugActorTooltipMessage = 293,//SIZE 12 ANNDataMessage30
        DisplayDebugActorTooltipMessage = 294,//SIZE 1036 GameDebug_UpdateDebugTooltip
        BossJoinEncounterMessage = 295,//SIZE 16 BossEncounterMessage
        BossJoinAcceptMessage = 296,//SIZE 8 
        BossStartAcceptMessage = 297,//SIZE 8 
        BossStartEncounterMessage = 298,//SIZE 16 UIBossEncounter::Enter_Open
        BossStartDeclinedMessage = 299,//SIZE 8 BossEncounterMessage
        BossJoinDeclinedMessage = 300,//SIZE 8 SimpleMessage33
        EncounterInviteStateMessage = 301,//SIZE 12 
        BossEncounterStartedMessage = 302,//SIZE 8 SimpleMessage34
        BossEncounterCanceledMessagge = 303,//SIZE 8 SimpleMessage35
        BossEncounterOneDeclinedMessage = 304,//SIZE 12 IntDataMessage4
        BossVoteContinueMessage = 305,//SIZE 8 SimpleMessage36
        BossVoteCancelMessagge = 306,//SIZE 8 SimpleMessage37
        SetDungegonEncounterInviteState = 307,//SIZE 12 EncounterInviteStateMessage1
        SetDungeonCanceledMessage = 308,//SIZE 8 SimpleMessage38
        SetDungeonOneDeclinedMessage = 309,//SIZE 12 IntDataMessage5
        SetDungeonJoinMessage = 310,//SIZE 20 UISetDungeon::JoinParty_Open
        SetDungeonStartedMessage = 311,//SIZE 8 UISetDungeon::Started
        SetDungeonJoinDeclinedMessage = 312,//SIZE 8 SimpleMessage40
        SetDungeonJoinAcceptedMessage = 313,//SIZE 8 SimpleMessage41
        SetDungeonVoteContinueMessage = 314,//SIZE 8 SimpleMessage42
        SetDungeonVoteCancelMessage = 315,//SIZE 8 SimpleMessage43
        RiftStartEncounterMessage = 316,//SIZE 12 Console::Screens::OpenToScreen
        RiftStartAcceptedMessage = 317,//SIZE 12 
        RiftStartDeclinedMessageg = 318,//SIZE 8 SimpleMessage44
        RiftInviteStateMessage = 319,//SIZE 12 EncounterInviteStateMessage2 
        RiftJoinMessage = 320,//SIZE 20 UIJoinRift::Open
        RiftJoinDeclinedMessage = 321,//SIZE 8 SimpleMessage45
        RiftJoinAcceptedMessage = 322,//SIZE 12 BoolDataMessage3
        RiftJoinInfoRequest = 323,//SIZE 8 SimpleMessage46
        RiftStartedMessage = 324,//SIZE 8 SimpleMessage47
        RiftCanceledMessage = 325,//SIZE 8 SimpleMessage48
        RiftOneDeclinedMessage = 326,//SIZE 12 IntDataMessage7
        RiftVoteContinueMessage = 327,//SIZE 12 BoolDataMessage4
        RiftVoteCancelMessage = 328,//SIZE 8 SimpleMessage49
        RiftPaymentWarningMessage = 329,//SIZE 12 PlayerIndexMessage5
        RiftPaymentAcceptedMessage = 330,//SIZE 12 BoolDataMessage5
        RiftStartPreloadingLeaderboardMessage = 331,//SIZE 12 GenericBlobMessage21
        CameraCriptedSequenceStartMessage = 332,//SIZE 12 
        CameraSriptedSequenceStopMessage = 333,//SIZE 8 
        CameraFocusMessage = 334,//SIZE 20 
        CameraZoomMessage = 335,//SIZE 20 
        CameraYawMessage = 336,//SIZE 20 
        CameraTriggerFadeMessage = 337,//SIZE 8 SimpleMessage51
        CameraTriggerFadeToBlackMessage = 338,//SIZE 12 BoolDataMessage7
        CameraTriggerInstantFateToBlack = 339,//SIZE 8 SimpleMessage52
        BossZoomMessage = 340,//SIZE 16 
        ReforgeMessage = 341,//SIZE 12 ANNDataMessage32
        ReforgeResultsMessage = 342,//SIZE 12 ANNDataMessage33
        EnchantAffixMessage = 343,//SIZE 16 
        EnchantAffixChooseMessage = 344,//SIZE 64 UIMystic::Console::OnEnchantAffixChoose
        ServerChooseEnchantAffix = 345,//SIZE 12 IntDataMessage8
        ClientChooseEnchantAffix = 346,//SIZE 12 ANNDataMessage34
        RepairMessage = 347,//SIZE 12 ANNDataMessage35
        RepairAllMessage = 348,//SIZE 8 
        RepairEquippedMessage = 349,//SIZE 8 
        RepairAckMessage = 350,//SIZE 8 SimpleMessage55
        UnlockTransmogMessage = 351,//SIZE 12 UIMystic::Console::OnUnlockTransmogResults GBIDDataMessage1
        TryTransmogItem = 352,//SIZE 16 TransmogItemMessage 
        TransmogItemResult = 353,//SIZE 16 UIMystic::Console::OnTransmogResults TransmogItemMessage1 
        DyeItemMessage = 354,//SIZE 16 
        DyeItemResultsMessage = 355,//SIZE 16 DyeItemMessage1
        UnlockedDyesRequestMessage = 356,//SIZE 12 GenericBlobMessage22
        UnlockedDyesResultsMessage = 357,//SIZE 12 GenericBlobMessage23
        TransmuteItemsMessage = 358,//SIZE 92 
        TransmuteResultsMessage = 359,//SIZE 40 UITransmute::OnTransmuteResults
        TransumteFailedMessage = 360,//SIZE 12 IntDataMessage9
        RequestTrainArtisanMessage = 361,//SIZE 8 //TrainMaster SimpleMessage56

        ResultsTrainArtisanMessage = 362,//SIZE 12 
        MysteyItemResultsMessage = 363,//SIZE 12 ANNDataMessage36
        JewelUpgradeMessage = 364,//SIZE 12 ANNDataMessage37
        JewelUpgradeResultsMessage = 365,//SIZE 16 
        DebugDrawPrimMessage = 366,//SIZE 188 
        FloatDataMessage = 367,//SIZE 12 
        CraftItemMessage = 368,//SIZE 12 GBIDDataMessage2
        CraftItemsMessage = 369,//SIZE 16 
        CraftingResultsMessage = 370,//SIZE 20 
        CrafterLevelUpMessage = 371,//SIZE 24 
        UseIdentifyItemMessage = 372,//SIZE 12 ANNDataMessage38
        UseIdentifyAllItemMessagge = 373,//SIZE 8 SimpleMessage57
        GemsExtractMessage = 374,//SIZE 12 
        CalloutMessage = 375,//SIZE 28 
        HandicapMessage = 376,//SIZE 12 
        HirelingRetrainMessage = 377,//SIZE 8 
        CloseGameMessage = 378,//SIZE 8 
        GameTestingWorldSamplingStartMessage = 379,//SIZE 16 
        GameTestingSkillSamplingStartMessage = 380,//SIZE 16 
        GameTestingStopSampling = 381,//SIZE 8 //SimpleMessage60
        TutorialShownMessage = 382,//SIZE 12 //SNODataMessage3 
        RequestBuffCancelMessage = 383,//SIZE 16 
        DeactivateCameraCutsceneMessage = 384,//SIZE 12 
        HandleEventSkipMessage = 385,//SIZE 12 PlayerIndexMessage6
        OpenGameToPublicMessage = 386,//SIZE 28 
        OpenedGameToPublicMessage = 387,//SIZE 28 
        SendPlayerPrefsMessage = 388,//SIZE 12 DWordDataMessage8
        PingMessage = 389,//SIZE 12 
        PongMessage = 390,//SIZE 12 
        SpingMessage = 391,//SIZE 8 SimpleMessage62
        SpongMessagge = 392,//SIZE 8 SimpleMessage63
        ServerNotificationDataMessage = 393,//SIZE 16 
        BroadcastTextMessage = 394,//SIZE 1032 
        LoadCompleteMessage = 395,//SIZE 8 SimpleMessage63
        NPCInteractCancel = 396,//SIZE 8 SimpleMessage64
        NPCSelectConversationMessage = 397,//SIZE 12 SNODataMessage4
        PetAwayMessage = 398,//SIZE 12 //PetAway //ANNDataMessage40
        CraftInteractionMessage = 399,//SIZE 8 
        HirelingHireMessage = 400,//SIZE 8 
        HirelingInventoryMessage = 401,//SIZE 8 
        GameEndRequestMessageg = 402,//SIZE 12 SNODataMessage5
        ActTransitionRequestMessagge = 403,//SIZE 12 SNODataMessage6
        ActTransitionRequestOpenWorldMessage = 404,//SIZE 12 IntDataMessage11
        StartEndCountdownMessageg = 405,//SIZE 20 ActTransitionStartedMessage1
        StartVoteKick = 406,//SIZE 1040 
        TryVoteKick = 407,//SIZE 12 PlayerIndexMessage7
        CanVoteKick = 408,//SIZE 12 PlayerIndexMessage8
        ServerVoteKickVote = 409,//SIZE 1040 VoteKickMessage1
        ClientVoteKickVote = 410,//SIZE 12 ClientBoolDataMessage9
        VoteKickFailed = 411,//SIZE 12 PlayerIndexMessage9
        VoteKickPassed = 412,//SIZE 12 PlayerIndexMessage10
        PauseGameMessage = 413,//SIZE 12 
        FreezeGameMessage = 414,//SIZE 12 
        SoftPauseStateMessage = 415,//SIZE 12 BoolDataMessage12
        AccountFlagsSyncMessage = 416,//SIZE 12 DWordDataMessage11
        AdventureModeUnlockedMessage = 417,//SIZE 8 
        AccountStashTabsRewardedForSeasonSyncMessagge = 418,//SIZE 12 DWordDataMessage12
        TriedSalvage = 419,//SIZE 8 SimpleMessage69
        PoolMailMessage = 420,//SIZE 8 SimpleMessage70
        FetchMailMessage = 421,//SIZE 8 SimpleMessage71
        MailSendMessage = 422,//SIZE 12 
        MailOperandMessage = 423,//SIZE 12 GenericBlobMessage24
        MailContentsMessage = 424,//SIZE 12 D3::GameMessage::MailContents::MailContents
        MailSentResponseMessage = 425,//SIZE 24 
        MailDigestMessage = 426,//SIZE 12 D3::GameMessage::MailOperationResponse GenericBlobMessage26
        PVPKill = 427,//SIZE 12 //PlayerIndexMessage11
        PVPAssist = 428,//SIZE 12 //PlayerIndexMessage12
        RedeemPVPTokens = 429,//SIZE 8 SimpleMessage72
        PVPTokenRedemptionMessage = 430,//SIZE 60 
        PlayerSetCameraObserverMessage = 431,//SIZE 32 
        PlayerSetCameraOrbitMessage = 432,//SIZE 24 
        PlayerSetCameraDefaultsMessage = 433,//SIZE 8 
        ConsoleSetCameraDefaults = 434,//SIZE 12 GenericBlobMessage27 
        ConsoleValidateAccount = 435,//SIZE 12 GenericBlobMessage28 
        ConsoleSaveMessage = 436,//SIZE 12 DWordDataMessage13
        PlayerSavedQuestUpdateMessage = 437,//SIZE 10780 
        PlayerQuestHistoryUpdateMessage = 438,//SIZE 1612 
        PlayerQuestRewardHistoryUpdateMessage = 439,//SIZE 1212 
        PlayerSavedConversationsUpdateMessage = 440,//SIZE 2324 
        ConsoleSyncHeroSavedConversations = 441,//SIZE 12 IntDataMessage12
        ConsoleSyncHeroActiveHireling = 442,//SIZE 12 DWordDataMessage14
        ConsoleSyncHeroTimePlayed = 443,//SIZE 12 GenericBlobMessage29
        ConsoleCounterIncrementMessage = 444,//SIZE 16 
        GameEndedMessage = 445,//SIZE 8 SimpleMessage73
        UpdateBannerMessage = 446,//SIZE 12 D3::GameMessage::AchievementsCriteriaUpdateConsole::AchievementsCriteriaUpdateConsole
        SaveBannerResponseMessage = 447,//SIZE 12 IntDataMessage13
        AchievementsAvailability = 448,//SIZE 12 BoolDataMessage13
        AchievementsGetSnapshot = 449,//SIZE 12 GenericBlobMessage31
        AchievementsSnapshot = 450,//SIZE 12 GenericBlobMessage32
        AchievementAwarded = 451,//SIZE 12 GenericBlobMessage33
        AchievementProgressXboxOneMessage = 452,//SIZE 20 
        ClearFanfareQueue = 453,//SIZE 8 SimpleMessage74
        MultiplayerBuffOn = 454,//SIZE 8 SimpleMessage75
        MultiplayerBuffOff = 455,//SIZE 8 SimpleMessage76
        DuelResultMessage = 456,//SIZE 20 
        ShrineGlobeTextDisplay = 457,//SIZE 12 ANNDataMessage41
        ItemJunkFlagChangedMessage = 458,//SIZE 16 
        SpendParagonPointsMessage = 459,//SIZE 16 
        ResetParagonPointsMessage = 460,//SIZE 12 IntDataMessage14
        ParagonPurchaseResetCategory = 461,//SIZE 12 IntDataMessage15
        RequestPromoteToPartyGuide = 462,//SIZE 12 ANNDataMessage42
        PlayerClearClientWalkPowerMessage = 463,//SIZE 16 
        ChallengeStartMessage = 464,//SIZE 12 SNODataMessage7 
        ChallengeStartedMessage = 465,//SIZE 12 SNODataMessage8
        ChallengeAcceptMessage = 466,//SIZE 12 SNODataMessage9
        SetDungeonStartMessage = 467,//SIZE 20 SetDungeonDialogMessage1
        SetDungeonAcceptMessage = 468,//SIZE 8 SimpleMessage77
        SetDungeonCannotStartMessage = 469,//SIZE 8 SimpleMessage78
        SetDungeonClosingMessage = 470,//SIZE 12 IntDataMessage16
        WarpDeadPlayerMessageg = 471,//SIZE 12 PlayerIndexMessage13
        RequestSoftPauseStateChangeMessage = 472,//SIZE 12 BoolDataMessage14
        ActorLookOverrideChangedMessage = 473,//SIZE 20 
        DynamicQuestObjectiveMessage = 474,//SIZE 72 
        TeleportToPlayerMessage = 475,//SIZE 12 PlayerIndexMessage14
        TeleportToWaypoint = 476,//SIZE 12 DWordDataMessage15
        SummonVanityPet = 477,//SIZE 12 SNODataMessage10 
        DynamicQuestResetMessage = 478,//SIZE 8 SimpleMessage79
        WorldSyncedDataMessage = 479,//SIZE 24 
        DungeonFinderSeedMessage = 480,//SIZE 12 - IntDataMessage17
        DungeonFinderProgressMessage = 481,//SIZE 12 - FloatDataMessage1
        DunggeonFinderProgressGlyphPickUp = 482,//SIZE 12 - FloatDataMessage2
        DungeonFinderSetTimedEvent = 483,//SIZE 12 - SNODataMessage11
        DungeonFinderParticipatingPlayerCount = 484,//SIZE 12 - IntDataMessage18
        DungeonFinderBossStart = 485,//SIZE 8 - SimpleMessage80
        NewSkillKitMessage = 486,//SIZE 8 - SimpleMessage81
        OpenWorldModeChangeMessagePromt = 487,//SIZE 20 
        OpenWorldModeChangeMessageRequest = 488,//SIZE 20 
        OpenWorldModeChangeMessage = 489,//SIZE 12 - PlayerIndexMessage15
        OpenWorldModeChangeAcceptMessage = 490,//SIZE 8 - SimpleMessage82
        OpenWorldModeResetRequestMessage = 491,//SIZE 8 - SimpleMessage83
        OpenWorldTrackedSNOMessage = 492,//SIZE 12 SNODataMessage12 
        OpenWorldTutorial = 493,//SIZE 8 - SimpleMessage84
        GambleMessage = 494,//SIZE 12 - GBIDDataMessage3
        LowGameDifficulty = 495,//SIZE 8 
        LowedGameDifficulty = 496,//SIZE 12 IntDataMessage19
        DifficultyLoweredSavePrefs = 497,//SIZE 8 SimpleMessage86
        DifficultyLoweredFlag = 498,//SIZE 8 SimpleMessage87
        RaiseGameDifficulty = 499,//SIZE 8 
        RaisedGameDifficulty = 500,//SIZE 12 IntDataMessage20
        DifficultyRaisedSavePrefs = 501,//SIZE 8 SimpleMessage89
        DifficultyRaisedFlagg = 502,//SIZE 8 SimpleMessage90
        HirelingNewUnlocked = 503,//SIZE 12 
        //Где-то тут почтовый ящик
        ANNDataMessage43 = 504,//SIZE 12 ANNDataMessage43
        ANNDataMessage44 = 505,//SIZE 12 ANNDataMessage44
        PlayerDWordDataMessage2 = 506,//SIZE 16 PlayerDWordDataMessage2
        DungeonFinderClosingMessage = 507,//SIZE 16 
        SimpleMessage91 = 508,//SIZE 8 
        SimpleMessage92 = 509,//SIZE 8 
        CosmeticItemsBlobMessage = 510,//SIZE 12 GenericBlobMessage34
        SimpleMessage93 = 511,//SIZE 8 
        DWordDataMessage16 = 512,//SIZE 12 
        FloatDataMessage3 = 513,//SIZE 12 
        SimpleMessage94 = 514,//SIZE 8 
        IntDataMessage21 = 515,//SIZE 12 
        DebugDrawMovementTypeMessage = 516,//SIZE 144 
        SwitchCosmeticMessage = 517,//SIZE 12 //Switch ICON on Character
        IntDataMessage22 = 518,//SIZE 12 
        HoradricQuestCursedRealmResults = 519,//SIZE 16 
        FirstOfTheDayMessage = 520,//SIZE 32 
        PlatinumAwardedMessage = 521,//SIZE 24 
        PlatinumAchievementAwardedMessage = 522,//SIZE 32 
        RiftEndScreenAddPaticipantsBlobMessage = 523,//SIZE 12 GenericBlobMessage35
        RiftEndScreenInfoBlobMessage = 524,//SIZE 12 GenericBlobMessage36
        GenericBlobMessage37 = 525,//SIZE 12 //
        SetDungeonResultsMessage = 526,//SIZE 56 
        SimpleMessage95 = 527,//SIZE 8 
        IntDataMessage23 = 528,//SIZE 12 
        IntDataMessage24 = 529,//SIZE 12 
        PlayerLoadoutSaveMessage = 530,//SIZE 68 
        IntDataMessage25 = 531,//SIZE 12 
        PlayerLoadoutSetSlotMessage = 532,//SIZE 20 
        PlayerLoadoutTabIconMessage = 533,//SIZE 16 
        PlayerLoadoutSaveMessage1 = 534,//SIZE 68 
        ANNDataMessage45 = 535,//SIZE 12 
        PlayerLoadoutDataMessage = 536,//SIZE 592 
        PlayerLoadoutDataMessage1 = 537,//SIZE 592 
        PlayerLoadoutTabIconMessage1 = 538,//SIZE 16 
        PlayerLoadoutEquipmentUpdateMessage = 539,//SIZE 48 
        PlayerLoadoutEquipResultsMessage = 540,//SIZE 156 
        SwapSkillsMessage = 541,//SIZE 16 
        GBIDDataMessage5 = 542,//SIZE 12 
        BoolDataMessage15 = 543,//SIZE 12 
        GenericBlobMessage38 = 544,//SIZE 12 
        DWordDataMessage17 = 545,//SIZE 12 
        DWordDataMessage18 = 546,//SIZE 12 
        ANNDataMessage46 = 547,//SIZE 12 
        DungeonFinderCompletionTimeMessage = 548,//SIZE 16 
        IntDataMessage26 = 549,//SIZE 12 
        PlayerIndexMessage16 = 550,//SIZE 12 
        //*/
        #endregion
        #region 2.7.4
        ClientTryConsoleCommand = 1,//SIZE 1060 - Client
        ServerTryConsoleCommand = 2,//SIZE 1060 - Server
        QuitGameMessage = 3,//SIZE 12 
        PreloadAddSceneMessage = 4,//SIZE 32 - PreloadSceneDataMessage
        PreloadAddACDMessage = 5,//SIZE 52 - PreloadACDDataMessage
        PreloadRemoveSceneMessage = 6,//SIZE 32 - PreloadSceneDataMessage1
        PreloadRemoveACDMessage = 7,//SIZE 52 - PreloadACDDataMessage1
        PrefetchWorldMessage = 8,//SIZE 12 - PrefetchDataMessage
        PrefetchSceneMessage = 9,//SIZE 12 - PrefetchDataMessage1
        PrefetchLevelAreaMessage = 10,//SIZE 12 - PrefetchDataMessage2
        PrefetchActorMessage = 11,//SIZE 44 - PrefetchActorDataMessage
        LoadingWarping = 12,//SIZE 8  //Загрузка
        SetKeepTOCLoaded = 13,//SIZE 12 - BoolDataMessage
        RequestLANGameParamsMessage = 14,//SIZE 12 - DWordDataMessage
        JoinBNetGameMessage = 16,//SIZE 48 
        JoinLANGameMessage = 17,//SIZE 196 
        JoinConsoleGameMessage = 18,//SIZE 20 
        LeaveConsoleGame = 19,//SIZE 8 - SimpleMessage1
        VersionsMessage = 20,//SIZE 48 
        OpenArtisanWindowMessage = 21,//SIZE 12 former ANNDataMessage
        ArtisanWindowClosedMessage = 22,//SIZE 8 former SimpleMessage2
        OpenTradeWindow = 23,//SIZE 12 former ANNDataMessage1
        RequestBuyItemMessage = 24,//SIZE 12 former ANNDataMessage2
        RequestSellItemMessage = 25,//SIZE 12 former ANNDataMessage3
        StackPortionMessage = 26,//SIZE 24 
        LogoutContextMessage = 27,//SIZE 12 
        LogoutTickTimeMessage = 28,//SIZE 24 
        LogoutComplete = 29,//SIZE 8  SimpleMessage3
        LogoutCancel = 30,//SIZE 12 - LogoutContextMessage1
        PlayerLeaveGameMessage = 31,//SIZE 12  //PlayerIndexMessage
        DeathPlayerMesage = 32,//SIZE 12 
        RessurectionPlayerMessage = 33,//SIZE 12 
        DeathAckMessage = 34,//SIZE 8 - SimpleMessage4
        TutorialMessage = 35,//SIZE 12  //GenericBlobMessage
        TutorialStateMessage = 36,//SIZE 12 GenericBlobMessage1
        ServerStashIconStateMessage = 37,//SIZE 24 StashIconStateMessage
        ClientStashIconStateMessage = 38,//SIZE 24 StashIconStateMessage1
        CombatLogEntryMessage = 39,//SIZE 36 - Message
        CombatLogToogleMessage = 40,//SIZE 8  // SimpleMessage5
        ConnectionEstablishedMessage = 41,//SIZE 20 
        ConnectionAddPlayerMessage = 42,//SIZE 20 - ConnectionEstablishedMessage1
        GameSetupMessage = 43,//SIZE 12 
        GameSetupMessageFinished = 44,//SIZE 8 - GameSetupMessageAck
        GameSetupMessageDone = 45,//SIZE 8 
        NewPlayerMessage = 46,//SIZE 18496 
        PlayerKickTimerMessage = 47,//SIZE 16 
        PlayerBannerMessage = 48,//SIZE 12 //former GenericBlobMessage2
        EnterWorldMessage = 49,//SIZE 60 
        RevealSceneMessage = 50,//SIZE 2336 
        DestroySceneMessage = 51,//SIZE 16 
        SwapSceneMessage = 52,//SIZE 20 
        RevealWorldMessage = 53,//SIZE 44 
        RevealTeamMessage = 54,//SIZE 20 
        PlayerActorSetInitialMessage = 55,//SIZE 16 
        HeroStateMessage = 56,//SIZE 18384 
        PlayerSavedDataMessage = 57,//SIZE 4792 
        PlayerHeroStatePlayerFlags = 58,//SIZE 16 //PlayerDWordDataMessage
        PlayerHeroStateWaypoints = 59,//SIZE 16 //PlayerDWordDataMessage1
        SavePointDataMessage = 60,//SIZE 28 
        LastWaypointLevelAreaDataMessage = 61,//SIZE 16 
        PlayerHeroStateSkills = 62,//SIZE 136 
        ACDEnterKnownMessage = 63,//SIZE 168 
        ACDDestroyActorMessage = 64,//SIZE 12  former ANNDataMessage4
        PlayerEnterKnownMessage = 65,//SIZE 16 
        ACDCreateActorMessage = 66,//SIZE 12 former ANNDataMessage5
        ACDWorldPositionMessage = 67,//SIZE 76 
        ACDInventoryPositionMessage = 68,//SIZE 32 
        ACDInventoryUpdateActorSNO = 69,//SIZE 16 
        TrickleMessage = 70,//SIZE 180 
        TrickleRemove = 71,//SIZE 12 ANNDataMessage6
        MapRevealSceneMessage = 72,//SIZE 52 
        SavePointInfoMessage = 73,//SIZE 12 
        HearthPortalInfoMessage = 74,//SIZE 24 
        ReturnPointInfoMessage = 75,//SIZE 12 
        AffixMessage = 76,//SIZE 148 
        RareMonsterNamesMessage = 77,//SIZE 52 
        RareItemNameMessage = 78,//SIZE 28 
        PortalSpecifierMessage = 79,//SIZE 24 
        AttributeSetValueMessage = 80,//SIZE 28 
        AttributesSetValuesMessage = 81,//SIZE 256 
        VisualInventoryMessage = 82,//SIZE 156 
        ProjectileStickMessage = 83,//SIZE 28 
        TargetMessage = 84,//SIZE 76 
        SecondaryAnimationPowerMessage = 85,//SIZE 32 
        LoopingAnimationPowerMessage = 86,//SIZE 20 
        ExecuteNonPrimaryPowerMessage = 87,//SIZE 12 
        CancelChanneledSkillMessage = 88,//SIZE 12 
        CancelLoopingSkillMessage = 89,//SIZE 12 
        CancelWalkMessageg = 90,//SIZE 12 
        TryChatMessage = 91,//SIZE 1040 
        ChatMessage = 92,//SIZE 1040 
        DropItemMessage = 93,//SIZE 12  former ANNDataMessage7
        InventoryRequestMoveMessage = 94,//SIZE 28 
        InventoryRequestQuickMoveMessage = 95,//SIZE 28 
        InventoryRequestSocketMessage = 96,//SIZE 16 
        InventoryRequestMoveMessage1 = 97,//SIZE 28 
        InventorySplitStackMessage = 98,//SIZE 40 
        InventoryDropStackPortion = 99,//SIZE 24 - StackPortionMessage1
        InventoryStackTransferMessage = 100,//SIZE 24 
        GoldTransferMessage = 101,//SIZE 24 
        InventoryStackNotifyMessage = 102,//SIZE 12 ANNDataMessage8
        InventoryStackDecreaseNotifyMessage = 103,//SIZE 12 ANNDataMessage9
        IdentifyItemMessage = 104,//SIZE 12 ANNDataMessage10 
        InventoryDyeNotifyMessage = 105,//SIZE 12 // ANNDataMessage11 - ANNDataMessage11
        ItemDeleteMessage = 106,//SIZE 8 - SimpleMessage8
        InventorySwapToBody = 107,//SIZE 12 - ANNDataMessage12
        InventoryRequestUseMessage = 108,//SIZE 36 - 
        HelperDetachMessage = 109,//SIZE 12 
        AssignSkillMessage = 110,//SIZE 24 
        UnassignSkillMessage = 111,//SIZE 12 
        AssignTraitsMessage = 112,//SIZE 24 
        AssignLegendaryPowerMessage = 113,//SIZE 20 
        AssignSkillToSlot = 114,//SIZE 24 //AssignSkillMessage1
        AssignTraitToSlot = 115,//SIZE 24 //AssignSkillMessage2
        AssignLegendaryPowerToSlot = 116,//SIZE 20 - AssignLegendaryPowerMessage1
        HirelingRequestLearnSkillMessage = 117,//SIZE 16 
        TryPortraitDropMessage = 118,//SIZE 12 - ANNDataMessage13
        ChangeUsableItemMessage = 119,//SIZE 16 
        AutoAssignedToButtonMessage = 120,//SIZE 12 //Mark Skill SlotAsChanged //IntDataMessage1
        PlayAnimationMessage = 121,//SIZE 84 
        PlayIdleAnimationMessage = 122,//SIZE 12 - ANNDataMessage14
        ACDTranslateNormalMessage = 123,//SIZE 108 
        ACDTranslateSnappedMessage = 124,//SIZE 52 
        ACDTranslateFacingMessage = 125,//SIZE 20 
        ACDTranslateFixedMessage = 126,//SIZE 36 
        ACDTranslateArcMessage = 127,//SIZE 64 
        ACDTranslateDetPathMessage = 128,//SIZE 92 
        ACDTranslateDetPathSinMessage = 129,//SIZE 104 
        ACDTranslateDetPathSpiralMessage = 130,//SIZE 88 
        ACDTranslateDetPathPieWedgeMessage = 131,//SIZE 76 
        ACDTranslateStoppedMessage = 132,//SIZE 24 
        ACDTranslateSyncMessage = 133,//SIZE 40 
        ACDTranslateFixedUpdateMessage = 134,//SIZE 36 
        ACDClientTranslateMessage = 135,//SIZE 52 
        PlayerTranslateFacingMessage = 136,//SIZE 20 
        ACDTranslateAckMessage = 137,//SIZE 12 
        PlayEffectMessage = 138,//SIZE 32 
        PlayHitEffectMessage = 139,//SIZE 24 
        PlayHitEffectOverrideMessage = 140,//SIZE 20 
        PlayNonPositionalSoundMessage = 141,//SIZE 12 
        PlayErrorSoundMessage = 142,//SIZE 12 
        PlayMusicMessage = 143,//SIZE 12 
        StopMusicOverlayMessage = 144,//SIZE 8 //SimpleMessage9
        PlayCutsceneMessage = 145,//SIZE 12 
        PlayFinalCutsceneMessagge = 146,//SIZE 8 //SimpleMessage10
        PlayAnniversaryCutsceneMessage = 147,//SIZE 8 //SimpleMessage11
        ComplexEffectAddMessage = 148,//SIZE 40 
        FlippyMessage = 149,//SIZE 32 
        WaypointActivatedMessage = 150,//SIZE 24 /
        OpenWaypointSelectionWindowMessage = 151,//SIZE 12  former ANNDataMessage15
        ConfirmMessage = 152,//SIZE 12 
        OpenBannerCustomizationMessage = 153,//SIZE 8 - SimpleMessage12
        AcceptConfirmMessage = 154,//SIZE 12 
        AcceptResurrectMessage = 155,//SIZE 8 - SimpleMessage13
        AimTargetMessage = 156,//SIZE 36 
        ACDChangeGBHandleMessage = 157,//SIZE 20 
        GameTickMessage = 158,//SIZE 12 
        PVPArenaWin = 159,//SIZE 12 //DataIDDataMessage
        PVPArenaLose = 160,//SIZE 12 //DataIDDataMessage1
        EndOfTickMessage = 161,//SIZE 16 
        TryWaypointMessage = 162,//SIZE 16 
        NPCInteractOptionsMessage = 163,//SIZE 500 
        NPCTalkRequestMessage = 164,//SIZE 12 - ANNDataMessage18
        NPCVendorRequestMessage = 165,//SIZE 12 - ANNDataMessage19
        OpenCosmeticsMessage = 166,//SIZE 8 - SimpleMessage14
        ForceNPCInteractClose = 167,//SIZE 8 //SimpleMessage15
        QuestUpdateMessage = 168,//SIZE 28 
        QuestMeterMessage = 169,//SIZE 20 
        QuestFlagsMessage = 170,//SIZE 16 
        QuestCounterMessage = 171,//SIZE 32 
        QuestStepCompleteMessage = 172,//SIZE 12 //GenericBlobMessage3
        TieredRiftRewardMessage = 173,//SIZE 12 GenericBlobMessage4 - //D3.Quests.QuestTieredRiftComplete
        PlayerLevel = 174,//SIZE 16 
        ParagonLevel = 175,//SIZE 16 //AltLevel
        HighestHeroSoloRiftLevelMessage = 176,//SIZE 16 //PlayerIntValMessage
        OpenSharedStashMessage = 177,//SIZE 12  - ANNDataMessage20
        ACDPickupFailedMessage = 178,//SIZE 20 
        PetMessage = 179,//SIZE 24 
        PetDetachMessage = 180,//SIZE 16 
        HirelingDeadMessage = 181,//SIZE 24 - HirelingInfoUpdateMessage
        UIElementMessage = 182,//SIZE 16 //SideScreenSetVisible
        PlayerBusyMessage = 183,//SIZE 12 - BoolDataMessage1
        PlayerLorePlayingMessage = 184,//SIZE 12 - BoolDataMessage2
        ClientTradeMessage = 185,//SIZE 56 - TradeMessage
        ServerTradeMessage = 186,//SIZE 56 - TradeMessage1
        InspectStartMessage = 187,//SIZE 12 - PlayerIndexMessage2 - Client
        InspectEndMessage = 188,//SIZE 8 - SimpleMessage16 - Client
        InspectMessage = 189,//SIZE 12  //PlayerIndexMessage3
        SetIdleAnimationMessage = 190,//SIZE 16 
        ACDCollFlagsMessage = 191,//SIZE 16 
        CurrencyModifiedMessage = 192,//SIZE 20 
        ActTransitionMessage = 193,//SIZE 16 
        InterstitialMessage = 194,//SIZE 16 
        EffectGroupACDToACDMessage = 195,//SIZE 20 
        RopeEffectMessageACDToACD = 196,//SIZE 32 
        RopeEffectMessageACDToPlace = 197,//SIZE 40 
        InventoryCreateMessage = 198,//SIZE 12 ANNDataMessage21
        ShrineActivatedMessage = 199,//SIZE 12 Инициализация скиллов ANNDataMessage22
        ActivatePoolOfReflectionMessage = 200,//SIZE 12 - ANNDataMessage23
        GameSyncedDataMessage = 201,//SIZE 216 
        ACDChangeActorMessage = 202,//SIZE 16 
        LootRunAppearedMessage = 203,//SIZE 12 
        PlayerWarpedMessage = 204,//SIZE 16 
        VictimMessage = 205,//SIZE 44 
        MonsterEngagedMessage = 206,//SIZE 28 - CombatEngagementMessage
        EliteKilledMessage = 207,//SIZE 28 - CombatEngagementMessage1
        TreasureGoblinEscapedMessage = 208,//SIZE 28 - CombatEngagementMessage2
        PortedToTownMessage = 209,//SIZE 12 - PlayerIndexMessage4
        PortedToPlayerMessage = 210,//SIZE 16 
        PortedToWaypointMessage = 211,//SIZE 16 
        KillCountMessage = 212,//SIZE 24 
        WorldStatusMessage = 213,//SIZE 16 
        TriggerLightingMessage = 214,//SIZE 8 
        ACDShearMessage = 215,//SIZE 16 
        ACDGroupMessage = 216,//SIZE 20 
        Ping = 217,//SIZE 8 //SimpleMessage18
        PlayConvLineMessage = 218,//SIZE 128 
        StopConvLineMessage = 219,//SIZE 16 
        AdvanceConvMessage = 220,//SIZE 16 
        UpdateConvAutoAdvanceMessage = 221,//SIZE 20 
        RequestCloseConversationWindowMessage = 222,//SIZE 8 
        EndConversationMessage = 223,//SIZE 20 
        HirelingSwapMessage = 224,//SIZE 12 
        HirelingNoSwapMessage = 225,//SIZE 12 Нельзя присоединить ибо в группе
        HirelingSwapAgreeMessage = 226,//SIZE 8 
        SetDeathFadeTimeMessage = 227,//SIZE 24 
        ResetDeathFadeTimeMessage = 228,//SIZE 12 //ANNDataMessage24
        RemoveFromSphereList = 229,//SIZE 12 //ANNDataMessage25
        DisplayGameTextMessage = 230,//SIZE 1048 
        DisplayGameChatTextMessage = 231,//SIZE 1048 - DisplayGameTextMessage1
        DisplayErrorMessage = 232,//SIZE 12 //IntDataMessage2
        DisplayVagueLockedErrorMessage = 233,//SIZE 12  // DWordDataMessage6
        DisplayItemGBIDRequiredMessage = 234,//SIZE 12 - GBIDDataMessage
        CancelACDTargetMessage = 235,//SIZE 12 //ANNDataMessage26
        ResetACDEffectsMessage = 236,//SIZE 12 //ANNDataMessage27 
        ACDLookAtMessage = 237,//SIZE 16 
        KillCounterUpdateMessage = 238,//SIZE 28 
        LowHealthCombatMessage = 239,//SIZE 16 
        SaviorMessage = 240,//SIZE 16 
        KillCounterRefresh = 241,//SIZE 8 //SimpleMessage21
        CurrencyCounterUpdateMessage = 242,//SIZE 20 
        FloatingNumberMessage = 243,//SIZE 20 
        FloatingGBIDAmountMessage = 244,//SIZE 32 
        FloatingAmountMessage = 245,//SIZE 40 
        RemoveNearestRagdollMessage = 246,//SIZE 16 
        PrefetchMessage = 247,//SIZE 16 SNONameDataMessage
        LoreMessage = 248,//SIZE 12  
        AVCameraModeToogleMessage = 249,//SIZE 12  
        AVCameraLocationMessage = 250,//SIZE 12  
        TrialOverMessagge = 251,//SIZE 12 DWordDataMessage7
        DemoOverMessagge = 252,//SIZE 8 SimpleMessage22
        BlizzconRiftEndedMessage = 253,//SIZE 16 BlizzconEndScreenMessage
        BetaOverMessage = 254,//SIZE 8 SimpleMessage23
        WorldDeletedMessage = 255,//SIZE 12 
        PVPArenaRestartMessage = 256,//SIZE 8 SimpleMessage24
        SetScreenshotViewMessage = 257,//SIZE 12 IntDataMessage3
        TimedEventStartedMessage = 258,//SIZE 24 TimedEventStartedMessage
        TimedEventModifiedMessage = 259,//SIZE 24 TimedEventStartedMessage1
        TimedEventFinishedMessage = 260,//SIZE 12 SNODataMessage1
        TimedEventResetMessage = 261,//SIZE 12 SNODataMessage2
        ActTransitionStartedMessage = 262,//SIZE 20 CActTransitionStart
        ActTransitionEndedMessage = 263,//SIZE 8 CActTransitionEnded SimpleMessage25
        RequestBuySharedStashSlotsMessage = 264, //SIZE 8 //SimpleMessage26
        PlayerQuestMessage = 265,//SIZE 20 Start
        PlayerQuestMessage1 = 266,//SIZE 20 Complete
        PlayerDeSyncSnapMessage = 267,//SIZE 36 
        TrySalvageMessage = 268,//SIZE 12 
        TrySalvageAllMessage = 269,//SIZE 12 
        SalvageResultsMessage = 270,//SIZE 52 
        GemNotificationMessage = 271,//SIZE 8 
        MapMarkerInfoMessage = 272,//SIZE 84 MapMarkerInfoMessage
        MapObjectiveMarkerInfoMessage = 273,//SIZE 84 MapMarkerInfoMessage1
        ObjectiveFinderActivated = 274,//SIZE 12 ANNDataMessage29

        CraftingDataBlacksmith = 275,//SIZE 12 GenericBlobMessage5
        CraftingDataJeweler = 276,//SIZE 12 GenericBlobMessage6
        CraftingDataMystic = 277,//SIZE 12 GenericBlobMessage7
        CraftingDataHoradrim = 278,//SIZE 12 GenericBlobMessage8
        CraftingDataTest = 279,//SIZE 12 GenericBlobMessage9
        CraftingDataTransmog = 280,//SIZE 12 GenericBlobMessage10
        CraftingDataBlacksmithInitialMessage = 281,//SIZE 12 GenericBlobMessage11
        CraftingDataJewelerInitialMessage = 282,//SIZE 12 GenericBlobMessage12
        CraftingDataMysticInitialMessage = 283,//SIZE 12 GenericBlobMessage13
        CraftingDataHoradrimInitialMessage = 284,//SIZE 12 GenericBlobMessage14
        CraftingDataTestInitialMessage = 285,//SIZE 12 // GenericBlobMessage15
        CraftingDataTransmogInitialMessage = 286,//SIZE 12 GenericBlobMessage16
        CurrencyDataFull = 287,//SIZE 12 CurrencySavedData1
        CurrencyDataPartial = 288,//SIZE 12 CurrencySavedData2
        ExtractedLegendariedDataFull = 289,//SIZE 12 GenericBlobMessage19
        ExtractedLegendariedDataPartial = 290,//SIZE 12 GenericBlobMessage20

        LoadLegendaryPowerIconsMessage = 291,//SIZE 8 SimpleMessage28
        ResetExtractedLegendaries = 292,//SIZE 8 SimpleMessage29

        RequestDebugActorTooltipMessage = 293,//SIZE 12 ANNDataMessage30
        DisplayDebugActorTooltipMessage = 294,//SIZE 1036 GameDebug_UpdateDebugTooltip
        BossJoinEncounterMessage = 295,//SIZE 16 BossEncounterMessage
        BossJoinAcceptMessage = 296,//SIZE 8 
        BossStartAcceptMessage = 297,//SIZE 8 
        BossStartEncounterMessage = 298,//SIZE 16 UIBossEncounter::Enter_Open
        BossStartDeclinedMessage = 299,//SIZE 8 BossEncounterMessage
        BossJoinDeclinedMessage = 300,//SIZE 8 SimpleMessage33
        EncounterInviteStateMessage = 301,//SIZE 12 
        BossEncounterStartedMessage = 302,//SIZE 8 SimpleMessage34
        BossEncounterCanceledMessagge = 303,//SIZE 8 SimpleMessage35
        BossEncounterOneDeclinedMessage = 304,//SIZE 12 IntDataMessage4
        BossVoteContinueMessage = 305,//SIZE 8 SimpleMessage36
        BossVoteCancelMessagge = 306,//SIZE 8 SimpleMessage37
        SetDungegonEncounterInviteState = 307,//SIZE 12 EncounterInviteStateMessage1
        SetDungeonCanceledMessage = 308,//SIZE 8 SimpleMessage38
        SetDungeonOneDeclinedMessage = 309,//SIZE 12 IntDataMessage5
        SetDungeonJoinMessage = 310,//SIZE 20 UISetDungeon::JoinParty_Open
        SetDungeonStartedMessage = 311,//SIZE 8 UISetDungeon::Started
        SetDungeonJoinDeclinedMessage = 312,//SIZE 8 SimpleMessage40
        SetDungeonJoinAcceptedMessage = 313,//SIZE 8 SimpleMessage41
        SetDungeonVoteContinueMessage = 314,//SIZE 8 SimpleMessage42
        SetDungeonVoteCancelMessage = 315,//SIZE 8 SimpleMessage43
        RiftStartEncounterMessage = 316,//SIZE 12 Console::Screens::OpenToScreen
        RiftStartAcceptedMessage = 317,//SIZE 12 
        RiftStartDeclinedMessageg = 318,//SIZE 8 SimpleMessage44
        RiftInviteStateMessage = 319,//SIZE 12 EncounterInviteStateMessage2 
        RiftJoinMessage = 320,//SIZE 20 UIJoinRift::Open
        RiftJoinDeclinedMessage = 321,//SIZE 8 SimpleMessage45
        RiftJoinAcceptedMessage = 322,//SIZE 12 BoolDataMessage3
        RiftJoinInfoRequest = 323,//SIZE 8 SimpleMessage46
        RiftStartedMessage = 324,//SIZE 8 SimpleMessage47
        RiftCanceledMessage = 325,//SIZE 8 SimpleMessage48
        RiftOneDeclinedMessage = 326,//SIZE 12 IntDataMessage7
        RiftVoteContinueMessage = 327,//SIZE 12 BoolDataMessage4
        RiftVoteCancelMessage = 328,//SIZE 8 SimpleMessage49
        RiftPaymentWarningMessage = 329,//SIZE 12 PlayerIndexMessage5
        RiftPaymentAcceptedMessage = 330,//SIZE 12 BoolDataMessage5
        RiftStartPreloadingLeaderboardMessage = 331,//SIZE 12 GenericBlobMessage21
        SimpleMessage_v273 = 332,//SIZE 8 New Simple message in 2.7.3
        CameraCriptedSequenceStartMessage = 333,//SIZE 12 
        CameraSriptedSequenceStopMessage = 334, // //SIZE8
        CameraFocusMessage = 335, // //SIZE20
        CameraZoomMessage = 336, // //SIZE20
        CameraYawMessage = 337, // //SIZE20
        CameraTriggerFadeMessage = 338, // //SIZE8SimpleMessage51
        CameraTriggerFadeToBlackMessage = 339, // //SIZE12BoolDataMessage7
        CameraTriggerInstantFateToBlack = 340, // //SIZE8SimpleMessage52
        BossZoomMessage = 341, // //SIZE16
        ReforgeMessage = 342, // //SIZE12ANNDataMessage32
        ReforgeResultsMessage = 343, // //SIZE12ANNDataMessage33
        EnchantAffixMessage = 344, // //SIZE16
        EnchantAffixChooseMessage = 345, // //SIZE64UIMystic::Console::OnEnchantAffixChoose
        ServerChooseEnchantAffix = 346, // //SIZE12IntDataMessage8
        ClientChooseEnchantAffix = 347, // //SIZE12ANNDataMessage34
        RepairMessage = 348, // //SIZE12ANNDataMessage35
        RepairAllMessage = 349, // //SIZE8
        RepairEquippedMessage = 350, // //SIZE8
        RepairAckMessage = 351, // //SIZE8SimpleMessage55
        UnlockTransmogMessage = 352, // //SIZE12UIMystic::Console::OnUnlockTransmogResultsGBIDDataMessage1
        TryTransmogItem = 353, // //SIZE16TransmogItemMessage
        TransmogItemResult = 354, // //SIZE16UIMystic::Console::OnTransmogResultsTransmogItemMessage1
        DyeItemMessage = 355, // //SIZE16
        DyeItemResultsMessage = 356, // //SIZE16DyeItemMessage1
        UnlockedDyesRequestMessage = 357, // //SIZE12GenericBlobMessage22
        UnlockedDyesResultsMessage = 358, // //SIZE12GenericBlobMessage23
        TransmuteItemsMessage = 359, // //SIZE92
        TransmuteResultsMessage = 360, // //SIZE40UITransmute::OnTransmuteResults
        TransumteFailedMessage = 361, // //SIZE12IntDataMessage9
        RequestTrainArtisanMessage = 362, // //SIZE8//TrainMasterSimpleMessage56
        ResultsTrainArtisanMessage = 363, // //SIZE12
        MysteyItemResultsMessage = 364, // //SIZE12ANNDataMessage36
        JewelUpgradeMessage = 365, // //SIZE12ANNDataMessage37
        JewelUpgradeResultsMessage = 366, // //SIZE16
        DebugDrawPrimMessage = 367, // //SIZE188
        FloatDataMessage = 368, // //SIZE12
        CraftItemMessage = 369, // //SIZE12GBIDDataMessage2
        CraftItemsMessage = 370, // //SIZE16
        CraftingResultsMessage = 371, // //SIZE20
        CrafterLevelUpMessage = 372, // //SIZE24
        UseIdentifyItemMessage = 373, // //SIZE12ANNDataMessage38
        UseIdentifyAllItemMessagge = 374, // //SIZE8SimpleMessage57
        GemsExtractMessage = 375, // //SIZE12
        CalloutMessage = 376, // //SIZE28
        HandicapMessage = 377, // //SIZE12
        HirelingRetrainMessage = 378, // //SIZE8
        CloseGameMessage = 379, // //SIZE8
        GameTestingWorldSamplingStartMessage = 380, // //SIZE16
        GameTestingSkillSamplingStartMessage = 381, // //SIZE16
        GameTestingStopSampling = 382, // //SIZE8//SimpleMessage60
        TutorialShownMessage = 383, // //SIZE12//SNODataMessage3
        RequestBuffCancelMessage = 384, // //SIZE16
        DeactivateCameraCutsceneMessage = 385, // //SIZE12
        HandleEventSkipMessage = 386, // //SIZE12PlayerIndexMessage6
        OpenGameToPublicMessage = 387, // //SIZE28
        OpenedGameToPublicMessage = 388, // //SIZE28
        SendPlayerPrefsMessage = 389, // //SIZE12DWordDataMessage8
        PingMessage = 390, // //SIZE12
        PongMessage = 391, // //SIZE12
        SpingMessage = 392, // //SIZE8SimpleMessage62
        SpongMessage = 393, // //SIZE8SimpleMessage63
        ServerNotificationDataMessage = 394, // //SIZE16
        BroadcastTextMessage = 395, // //SIZE1032
        LoadCompleteMessage = 396, // //SIZE8SimpleMessage63
        NPCInteractCancel = 397, // //SIZE8SimpleMessage64
        NPCSelectConversationMessage = 398, // //SIZE12SNODataMessage4
        PetAwayMessage = 399, // //SIZE12//PetAway//ANNDataMessage40
        CraftInteractionMessage = 400, // //SIZE8
        HirelingHireMessage = 401, // //SIZE8
        HirelingInventoryMessage = 402, // //SIZE8
        GameEndRequestMessageg = 403, // //SIZE12SNODataMessage5
        ActTransitionRequestMessagge = 404, // //SIZE12SNODataMessage6
        ActTransitionRequestOpenWorldMessage = 405, // //SIZE12IntDataMessage11
        StartEndCountdownMessageg = 406, // //SIZE20ActTransitionStartedMessage1
        StartVoteKick = 407, // //SIZE1040
        TryVoteKick = 408, // //SIZE12PlayerIndexMessage7
        CanVoteKick = 409, // //SIZE12PlayerIndexMessage8
        ServerVoteKickVote = 410, // //SIZE1040VoteKickMessage1
        ClientVoteKickVote = 411, // //SIZE12ClientBoolDataMessage9
        VoteKickFailed = 412, // //SIZE12PlayerIndexMessage9
        VoteKickPassed = 413, // //SIZE12PlayerIndexMessage10
        PauseGameMessage = 414, // //SIZE12
        FreezeGameMessage = 415, // //SIZE12
        SoftPauseStateMessage = 416, // //SIZE12BoolDataMessage12
        AccountFlagsSyncMessage = 417, // //SIZE12DWordDataMessage11
        AdventureModeUnlockedMessage = 418, // //SIZE8
        AccountStashTabsRewardedForSeasonSyncMessagge = 419, // //SIZE12DWordDataMessage12
        TriedSalvage = 420, // //SIZE8SimpleMessage69
        PoolMailMessage = 421, // //SIZE8SimpleMessage70
        FetchMailMessage = 422, // //SIZE8SimpleMessage71
        MailSendMessage = 423, // //SIZE12
        MailOperandMessage = 424, // //SIZE12GenericBlobMessage24
        MailContentsMessage = 425, // //SIZE12D3::GameMessage::MailContents::MailContents
        MailSentResponseMessage = 426, // //SIZE24
        MailDigestMessage = 427, // //SIZE12D3::GameMessage::MailOperationResponseGenericBlobMessage26
        PVPKill = 428, // //SIZE12//PlayerIndexMessage11
        PVPAssist = 429, // //SIZE12//PlayerIndexMessage12
        RedeemPVPTokens = 430, // //SIZE8SimpleMessage72
        PVPTokenRedemptionMessage = 431, // //SIZE60
        PlayerSetCameraObserverMessage = 432, // //SIZE32
        PlayerSetCameraOrbitMessage = 433, // //SIZE24
        PlayerSetCameraDefaultsMessage = 434, // //SIZE8
        ConsoleSetCameraDefaults = 435, // //SIZE12GenericBlobMessage27
        ConsoleValidateAccount = 436, // //SIZE12GenericBlobMessage28
        ConsoleSaveMessage = 437, // //SIZE12DWordDataMessage13
        PlayerSavedQuestUpdateMessage = 438, // //SIZE10780
        PlayerQuestHistoryUpdateMessage = 439, // //SIZE1612
        PlayerQuestRewardHistoryUpdateMessage = 440, // //SIZE1212
        PlayerSavedConversationsUpdateMessage = 441, // //SIZE2324
        ConsoleSyncHeroSavedConversations = 442, // //SIZE12IntDataMessage12
        ConsoleSyncHeroActiveHireling = 443, // //SIZE12DWordDataMessage14
        ConsoleSyncHeroTimePlayed = 444, // //SIZE12GenericBlobMessage29
        ConsoleCounterIncrementMessage = 445, // //SIZE16
        GameEndedMessage = 446, // //SIZE8SimpleMessage73
        UpdateBannerMessage = 447, // //SIZE12D3::GameMessage::AchievementsCriteriaUpdateConsole::AchievementsCriteriaUpdateConsole
        SaveBannerResponseMessage = 448, // //SIZE12IntDataMessage13
        AchievementsAvailability = 449, // //SIZE12BoolDataMessage13
        AchievementsGetSnapshot = 450, // //SIZE12GenericBlobMessage31
        AchievementsSnapshot = 451, // //SIZE12GenericBlobMessage32
        AchievementAwarded = 452, // //SIZE12GenericBlobMessage33
        AchievementProgressXboxOneMessage = 453, // //SIZE20
        ClearFanfareQueue = 454, // //SIZE8SimpleMessage74
        MultiplayerBuffOn = 455, // //SIZE8SimpleMessage75
        MultiplayerBuffOff = 456, // //SIZE8SimpleMessage76
        DuelResultMessage = 457, // //SIZE20
        ShrineGlobeTextDisplay = 458, // //SIZE12ANNDataMessage41
        ItemJunkFlagChangedMessage = 459, // //SIZE16
        SpendParagonPointsMessage = 460, // //SIZE16
        ResetParagonPointsMessage = 461, // //SIZE12IntDataMessage14
        ParagonPurchaseResetCategory = 462, // //SIZE12IntDataMessage15
        RequestPromoteToPartyGuide = 463, // //SIZE12ANNDataMessage42
        PlayerClearClientWalkPowerMessage = 464, // //SIZE16
        ChallengeStartMessage = 465, // //SIZE12SNODataMessage7
        ChallengeStartedMessage = 466, // //SIZE12SNODataMessage8
        ChallengeAcceptMessage = 467, // //SIZE12SNODataMessage9
        SetDungeonStartMessage = 468, // //SIZE20SetDungeonDialogMessage1
        SetDungeonAcceptMessage = 469, // //SIZE8SimpleMessage77
        SetDungeonCannotStartMessage = 470, // //SIZE8SimpleMessage78
        SetDungeonClosingMessage = 471, // //SIZE12IntDataMessage16
        WarpDeadPlayerMessageg = 472, // //SIZE12PlayerIndexMessage13
        RequestSoftPauseStateChangeMessage = 473, // //SIZE12BoolDataMessage14
        ActorLookOverrideChangedMessage = 474, // //SIZE20
        DynamicQuestObjectiveMessage = 475, // //SIZE72
        TeleportToPlayerMessage = 476, // //SIZE12PlayerIndexMessage14
        TeleportToWaypoint = 477, // //SIZE12DWordDataMessage15
        SummonVanityPet = 478, // //SIZE12SNODataMessage10
        DynamicQuestResetMessage = 479, // //SIZE8SimpleMessage79
        WorldSyncedDataMessage = 480, // //SIZE24
        DungeonFinderSeedMessage = 481, // //SIZE12-IntDataMessage17
        DungeonFinderProgressMessage = 482, // //SIZE12-FloatDataMessage1
        DunggeonFinderProgressGlyphPickUp = 483, // //SIZE12-FloatDataMessage2
        DungeonFinderSetTimedEvent = 484, // //SIZE12-SNODataMessage11
        DungeonFinderParticipatingPlayerCount = 485, // //SIZE12-IntDataMessage18
        DungeonFinderBossStart = 486, // //SIZE8-SimpleMessage80
        NewSkillKitMessage = 487, // //SIZE8-SimpleMessage81
        OpenWorldModeChangeMessagePromt = 488, // //SIZE20
        OpenWorldModeChangeMessageRequest = 489, // //SIZE20
        OpenWorldModeChangeMessage = 490, // //SIZE12-PlayerIndexMessage15
        OpenWorldModeChangeAcceptMessage = 491, // //SIZE8-SimpleMessage82
        OpenWorldModeResetRequestMessage = 492, // //SIZE8-SimpleMessage83
        OpenWorldTrackedSNOMessage = 493, // //SIZE12SNODataMessage12
        OpenWorldTutorial = 494, // //SIZE8-SimpleMessage84
        GambleMessage = 495, // //SIZE12-GBIDDataMessage3
        LowGameDifficulty = 496, // //SIZE8
        LowedGameDifficulty = 497, // //SIZE12IntDataMessage19
        DifficultyLoweredSavePrefs = 498, // //SIZE8SimpleMessage86
        DifficultyLoweredFlag = 499, // //SIZE8SimpleMessage87
        RaiseGameDifficulty = 500, // //SIZE8
        RaisedGameDifficulty = 501, // //SIZE12IntDataMessage20
        DifficultyRaisedSavePrefs = 502, // //SIZE8SimpleMessage89
        DifficultyRaisedFlagg = 503, // //SIZE8SimpleMessage90
        HirelingNewUnlocked = 504, // //SIZE12
        ANNDataMessage43 = 505, // //SIZE12ANNDataMessage43
        ANNDataMessage44 = 506, // //SIZE12ANNDataMessage44
        PlayerDWordDataMessage2 = 507, // //SIZE16PlayerDWordDataMessage2
        DungeonFinderClosingMessage = 508, // //SIZE16
        SimpleMessage91 = 509, // //SIZE8
        SimpleMessage92 = 510, // //SIZE8
        CosmeticItemsBlobMessage = 511, // //SIZE12GenericBlobMessage34
        SimpleMessage93 = 512, // //SIZE8
        DWordDataMessage16 = 513, // //SIZE12
        FloatDataMessage3 = 514, // //SIZE12
        SimpleMessage94 = 515, // //SIZE8
        IntDataMessage21 = 516, // //SIZE12
        DebugDrawMovementTypeMessage = 517, // //SIZE144
        SwitchCosmeticMessage = 518, // //SIZE12//SwitchICONonCharacter
        IntDataMessage22 = 519, // //SIZE12
        HoradricQuestCursedRealmResults = 520, // //SIZE16
        FirstOfTheDayMessage = 521, // //SIZE32
        PlatinumAwardedMessage = 522, // //SIZE24
        PlatinumAchievementAwardedMessage = 523, // //SIZE32
        RiftEndScreenAddPaticipantsBlobMessage = 524, // //SIZE12GenericBlobMessage35
        RiftEndScreenInfoBlobMessage = 525, // //SIZE12GenericBlobMessage36
        GenericBlobMessage37 = 526, // //SIZE12//
        SetDungeonResultsMessage = 527, // //SIZE56
        SimpleMessage95 = 528, // //SIZE8
        IntDataMessage23 = 529, // //SIZE12
        IntDataMessage24 = 530, // //SIZE12
        PlayerLoadoutSaveMessage = 531, // //SIZE68
        IntDataMessage25 = 532, // //SIZE12
        PlayerLoadoutSetSlotMessage = 533, // //SIZE20
        PlayerLoadoutTabIconMessage = 534, // //SIZE16
        PlayerLoadoutSaveMessage1 = 535, // //SIZE68
        ANNDataMessage45 = 536, // //SIZE12
        PlayerLoadoutDataMessage = 537, // //SIZE 808 - 2.7.4
        PlayerLoadoutDataMessage1 = 538, // //SIZE 808 - 2.7.4
        PlayerLoadoutTabIconMessage1 = 539, // //SIZE16
        PlayerLoadoutEquipmentUpdateMessage = 540, // //SIZE 64 - - 2.7.4
        PlayerLoadoutEquipResultsMessage = 541, // //SIZE156
        SwapSkillsMessage = 542, // //SIZE16
        GBIDDataMessage5 = 543, // //SIZE12
        BoolDataMessage15 = 544, // //SIZE12
        GenericBlobMessage38 = 545, // //SIZE12
        DWordDataMessage17 = 546, // //SIZE12
        DWordDataMessage18 = 547, // //SIZE12
        ANNDataMessage46 = 548, // //SIZE12
        DungeonFinderCompletionTimeMessage = 549, // //SIZE16
        IntDataMessage26 = 550, // //SIZE 12
        IntDataMessage27 = 551, // //SIZE 12 - 2.7.4
        UberBossClosingMessage = 552, // //SIZE 16 - 2.7.4
        PlayerIndexMessage16 = 551, // //SIZE 12 - 2.7.4
        UnlockableRandomAffixMessage = 553, // //SIZE124 - 2.7.4
        #endregion
    }
}
