<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;github</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>..\DiIiS-NA\libs\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
